body {
    margin: 0;
    background-color: #f8f8f8;
    color: #212427;
}

h1 {
    width: fit-content;
    margin: auto;
}

.caixa {
    border-radius: 5px;
}

.pai {
    width: 80%;
    height: 350px;
    margin: auto;
    background-color: antiquewhite;
    border: solid 2px #212427;

    display: grid; 
    grid-template-columns: repeat(13, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    align-items: start; 
  
}

.filho {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    text-align: center;
}

.cor1 {
    background-color: #ED145B;
    grid-column: 1; 
    grid-row: 1;   
}

.cor2 {
    background-color: #63B1BC;
    grid-column: 3; 
    grid-row: 3;   
     
}

.cor3 {
    background-color: #EFB661;
    grid-column: 2; 
    grid-row: 2;    
}

.instrucoes {
    width: 80%;
    margin: auto;
    text-align: left;
}

.footer {
    background-color: antiquewhite;
    height: 130px;
    margin-top: 50px;
    padding-top: 20px;
    text-align: center;
}

img {
    width: 20%;
}
